.suggestion {
  background: rgb(245, 245, 250);
  margin-top: 16px;
  border-radius: 4px;

  &__title {
    display: flex;
    background: rgb(245, 245, 250);
    border-radius: 4px 4px 0px 0px;
    flex-direction: column;

    position: sticky;top: 0px;z-index: 998;

    h2 {
      display: flex;
      padding: 10px 16px;
      background-color: white;
      flex: 1 1 0%;
      font-size: 20px;
      line-height: 28px;
      text-transform: capitalize;
      margin-bottom: 4px;
      border-radius: 4px;
      font-weight: initial;
    }

    &-list {
      display: grid;
      margin-bottom: 4px;
      overflow: auto;
      position: relative;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 4px;

      .tab {
        border: 1px solid white;
        background-color: white;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        flex-shrink: 0;
        cursor: pointer;
        min-height: 78px;
        border-radius: 4px;
        padding: 4px 8px;

        img {
          transition: all 0.4s ease 0s;
          border-radius: 4px;
        }

        &-text {
          padding-top: 4px;
          line-height: 18px;
          text-align: center;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          display: -webkit-box;
          word-break: break-word;
          color: rgb(120, 120, 120);
        }
      }
      .tab.active {
        border: 1px solid rgb(13, 92, 182);

        .tab-text {
          color: rgb(13, 92, 182);
        }
      }
    }
  }
  &__product {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    background: white;
    padding: 0px 0px 16px;
    border-radius: 0px 0px 4px 4px;

    .content {
      display: flex;
      flex-wrap: wrap;
      align-self: stretch;
      background-color: rgb(255, 255, 255);
      border-top: 1px solid rgb(242, 242, 242);

      * {
        width: 16.6667%;
      }
    }
  }
}

@media (max-width: 1024px) {
  .suggestion {
    min-height: 500px;
    background: white;
    margin-top: 8px;

    &__title {
      display: none !important;
    }

      // h2.header-title {
      //   padding: 12px;
      //   flex: 1 1 0%;
      //   font-size: 15px;
      //   line-height: 24px;
      //   margin: 0px;
      //   display: block;
      // }

      // &-list {
      //   display: flex;
      //   position: sticky;
      //   top: 0px;
      //   background:rgb(239, 239, 239);
      //   z-index: 100;
      //   height: 84px;

      //   display: flex;
      //   padding-bottom: 4px;
      //   margin-top: 4px;
      //   overflow: auto;
      //   padding-left: 4px;

      //   .tab {
      //     border: 1px solid white;
      //     background-color: white;
      //     cursor: pointer;
      //     min-height: 80px;
      //     height: 80px;
      //     border-radius: 4px;
      //     padding: 4px;
      //     width: 80px;
      //     display: flex;
      //     flex-direction: column;
      //     -webkit-box-align: center;
      //     align-items: center;
      //     flex-shrink: 0;
      //     border-radius: 4px;

      //     img {
      //       transition: all 0.4s ease 0s;
      //       border-radius: 4px;
      //       height: 40px !important;
      //       width: 40px !important;
      //       object-fit: contain;
      //     }

      //     &-text {
      //       padding-top: 4px;
      //       line-height: 14px;
      //       text-align: center;
      //       -webkit-box-orient: vertical;
      //       -webkit-line-clamp: 1;
      //       overflow: hidden;
      //       display: -webkit-box;
      //       word-break: break-word;
      //       color: rgb(120, 120, 120);
      //       font-size: 11px !important;
      //     }
      //   }
      //   .tab.active {
      //     border: 1px solid rgb(13, 92, 182);

      //     .tab-text {
      //       color: rgb(13, 92, 182);
      //     }
      //   }
      // }

      &__product {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        background: white;
        padding: 0px 0px 16px;
        border-radius: 0px 0px 4px 4px;

        .content {
          display: flex;
          flex-wrap: wrap;
          align-self: stretch;
          background-color: rgb(255, 255, 255);
          border-top: 1px solid rgb(242, 242, 242);

          * {
            width: 16.6667%;
          }
        }
      }
  }
}
